/* Education */
html {
  height: auto;
}

.card-object {
  display: grid;
  flex-direction:column;
  justify-content: center;
  margin-left: 280%;
  width: 100%;
  height: auto;
  margin-top: -400px;
  grid-template: "header header"
    "aside  main"
    "foot  foot";
  font-size: 24px;
  padding: 10px;
  line-height: 40px;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.8));
}

.card-object header {
  grid-column: header;
  height: 40px;
  background-image: url(https://image.ibb.co/b49eUb/dechirure.png);
  background-repeat: repeat;
}

.card-object aside {
  grid-area: aside;
  width: 40px;
  background-image: url(https://image.ibb.co/fpgtpb/trou.png);
  background-repeat: repeat;
}

.card-object main {
  grid-area: main;
  background-color: white;
}

.card-object main .message {
  background-image: url(https://image.ibb.co/iA4Dpb/line.png);
  background-repeat: repeat;
  background-position: 0 -10px;
  margin: 20px 20px 0 20px;
}

.card-object footer {
  grid-column: foot;
  text-align: right;
  background-color: white;
  border-radius: 0 0 5px 5px;
}

.author::before {
  content: "- ";
}

.rotate {
  animation: rotate 4s infinite ease-in-out;
}

.floating {
  animation: float 6s infinite ease-in-out;
}

@keyframes rotate {
  0% {
    transform: perspective(1000px) rotateY(4deg);
  }

  50% {
    transform: perspective(1000px) rotateX(-5deg);
  }

  100% {
    transform: perspective(1000px) rotateY(4deg);
  }
}

@keyframes float {
  0% {
    transform: perspective(1000px) translateY(0px) rotateX(5deg);
  }

  50% {
    transform: perspective(1000px) translateY(10px) rotateX(-5deg);
  }

  100% {
    transform: perspective(1000px) translateY(0px) rotateX(5deg);
  }
}

.forget {
  opacity: 0.2;
  animation: disappear 5s infinite ease-in-out;
}

@keyframes disappear {
  0% {
    opacity: 0.6;
  }

  50% {
    opacity: 0.1;
  }

  100% {
    opacity: 0.6;
  }
}

*
{
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: 'Ubuntu', sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient( #a22a3e, rgb(208, 200, 202));
}

.education
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin-right: 230px;
}

.cardedu
{
  position: relative;
  width: 320px;
  height: 600px;;
  margin-top: 12%;
  background: #a22a3e;
  border-radius: 20px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  box-shadow: 0 15px 0 #fff;
  inset: 0 -15px 0 #9a9292, 
  0 45px 0 black;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.cardedu::before{
  content: '';
  position: absolute;
  top: -140px;
  left: -40%;
  width: 100%;
  height: 120%;
  background: linear-gradient(90deg, transparent, #e28292 );
  transform: rotate(35deg);
  pointer-events: none;
  opacity: 0.2;
  filter: blur(5px);
}

.cardedu:nth-child(1)
{
  background: linear-gradient(to bottom, rgb(220, 153, 153), rgb(161, 47, 47),rgb(220, 153, 153) );
}

.cardedu:nth-child(2)
{
  background: linear-gradient(to bottom, rgb(220, 153, 153), rgb(189, 35, 35), rgb(220, 153, 153));
}

.cardedu:nth-child(3)
{
  background: linear-gradient(to bottom, rgb(220, 153, 153), rgb(161, 47, 47), rgb(220, 153, 153));
}

.icon{
  position: relative;
  width: 140px;
  height: 120px;
  background: #a22a3e;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0 10px 0 gray;
  inset: 0 -8px 0 #a22a3e; 
  z-index: 1000;
  display: flex;
  justify-content: center;
}

.icon::before
{
  content:'';
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-right-radius: 50px;
  box-shadow: 15px -15px 0 15px #a22a3e;
}

.icon .fa-desktop {
  color: #fff;
  position: relative;
  font-size: 6em;
  z-index: 10000;
}

.icon .fa-balance-scale {
  color: #fff;
  position: relative;
  font-size: 6em;
  z-index: 10000;
}

.icon .fa-cog {
  color: #fff;
  position: relative;
  font-size: 6em;
  z-index: 10000;
}

.content10
{
  position: absolute;
  width: 190%;
  padding-top: 140px;
  text-align: center;
}

.icon::after
{
  content:'';
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 50px;
  box-shadow: -15px -15px 0 15px #a22a3e;
}

.cursos {
  margin-bottom: 10px;
}

h2.cursos{
  color:#fff;
}

.certificacao {
  color: rgb(248, 161, 161);
  font-size: 16px;
  margin-bottom: 15px;
}

.pra p {
  color: #26262f;
  font-size: 18px;
  line-height: 19px;
  margin-bottom: 26px;
}

.button1 {
  background-color: #f9004d;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  transition: .4s;
}

.button1:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: default;
  font-size: 36px;
}
/* 
@media (max-width: 160px)
{
.education
{
  margin-right: -230px;
}
} */